ClientUI/Views/DialogsView.xaml

<UserControl x:Class="ClientUI.Views.DialogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">

    <UserControl.DataContext>
        <local:DialogsViewModel/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding 
            Key="Enter"
            Command="{Binding SendMessageCommand}"/>
    </UserControl.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0">
            <TextBlock 
                   FontSize="20"
                   Foreground="Red"
                   Text="{Binding MessagesView, UpdateSourceTrigger=PropertyChanged}"
                   Width="954"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   Margin="5,5,5,5"
                   Visibility="Visible"
                   TextWrapping="Wrap"
                >
            </TextBlock>
        </ScrollViewer>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1">
            <TextBox 
                Width="780"
                Margin="5 5 5 5"
                VerticalScrollBarVisibility="Auto"
                AcceptsTab="True"
                AcceptsReturn="True"
                FontSize="20"
                Text="{Binding InputBoxText, UpdateSourceTrigger=PropertyChanged}"
                >
            </TextBox>
            <StackPanel Orientation="Vertical">
                <Button 
                    Content="..."
                    FontSize="24"
                    Width="170"
                    Height="45"
                    Margin="2 5 2 0"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center">

                </Button>
                <Button 
                    Content="Send"
                    FontSize="24"
                    Width="170"
                    Height="45"
                    Margin="2 5 2 0"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding btn_Send_Click}">

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
