ClientUI/Views/DialogsView.xaml

<UserControl x:Class="ClientUI.Views.DialogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.ViewModels"
             mc:Ignorable="d" 
             >

    <UserControl.DataContext>
        <local:DialogsViewModel/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding 
            Modifiers="Ctrl"
            Key="Return"
            Command="{Binding btn_Send_Click}"/>
    </UserControl.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0">
            <TextBlock 
                   Name="tb_MessageView"
                   FontSize="20"
                   Foreground="Red"
                   Text="{Binding MessagesView, UpdateSourceTrigger=PropertyChanged}"
                   Width="954"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   Margin="10 20 10 20"
                   Visibility="Visible"
                   TextWrapping="Wrap"
                >
            </TextBlock>
        </ScrollViewer>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1">
            <TextBox 
                Name="txb_Input"
                Width="780"
                Margin="10 10 10 10"
                VerticalScrollBarVisibility="Auto"
                AcceptsTab="True"
                AcceptsReturn="True"
                FontSize="20"
                Text="{Binding InputBoxText, UpdateSourceTrigger=PropertyChanged}"
                >
            </TextBox>
            <StackPanel 
                Margin="5"
                Orientation="Vertical">
                <Button 
                    Content="..."
                    FontSize="24"
                    Width="130"
                    Height="35"
                    Margin="2 5 2 0"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center">

                </Button>
                <Button 
                    Content="Send"
                    FontSize="24"
                    Width="130"
                    Height="35"
                    Margin="2 5 2 0"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding btn_Send_Click}">

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
