ClientUI/Views/MainWindowView.xaml

<Window x:Class="ClientUI.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI"
        mc:Ignorable="d"
        Title="MainWindowView" 
        Height="850" Width="1200"
        WindowStartupLocation="CenterScreen">
    
    <Border Background="#2e3137"
            CornerRadius="20"
            Margin="10"
            MouseLeftButtonDown="Event_MouseLeftButtonDown">
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>


                <Border 
                    Grid.RowSpan="6"
                    Grid.Column="0"
                    Background="White"
                    Margin="5 50 0 50">

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <Image />

                    <Button Name="btn_ProfilePageSelect"
                        Content="Profile"
                        FontSize="30"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MinHeight="65"
                        Command="{Binding btn_ProfilePageSelect_Click}"/>

                    <Button Name="btn_DialogsPageSelect"
                        Content="Dialogs"
                        FontSize="30"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MinHeight="65"
                        Command="{Binding btn_DialogsPageSelect_Click}"/>

                    <Button Name="btn_Exit"
                        Content="Exit"
                        FontSize="30"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MinHeight="2"
                        Command="{Binding btn_Exit_Click}"/>


                </Grid>
                </Border>

                <ContentControl 
                  Name="Page"
                  Grid.RowSpan="7"
                  Grid.Column="1"
                  Margin="15 0 0 0"
                  Content="{Binding ContentPage, UpdateSourceTrigger=PropertyChanged}"                        
                 />

            </Grid>
        </Border>
</Window>
